# taotao

guyue-common/: pom.xml
guyue-manager/: pom.xml
guyue-manager-web/: pom.xml
guyue-manager/guyue-manager-dao/: pom.xml
guyue-manager/guyue-manager-dao/src/main/java/com/guyue/dao/: StudentDao.java
guyue-manager/guyue-manager-interface/: pom.xml
guyue-manager/guyue-manager-interface/src/main/java/com/guyue/service/: StudentService.java
guyue-manager/guyue-manager-pojo/: pom.xml
guyue-manager/guyue-manager-pojo/src/main/java/com/guyue/pojo/: Student.java
guyue-manager/guyue-manager-service/: pom.xml
guyue-manager/guyue-manager-service/src/main/java/com/guyue/service/impl/: StudentServiceImpl.java
guyue-manager/guyue-manager-service/src/main/resources/: db.properties
guyue-manager/guyue-manager-service/src/main/webapp/: index.jsp
guyue-manager/guyue-manager-service/src/main/webapp/WEB-INF/: web.xml
guyue-parent/: pom.xml
taotao-common/: .gitignore  pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: .gitignore  pom.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: .gitignore
taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/: pom.xml
taotao-portal-web/: .gitignore  pom.xml
taotao-search/: pom.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
(+78 files in other folders)
